{
  "name": "jinxing/me-tables",
  "description": "gulp",
  "main": "./meTables.js",
  "authors": [
    "jinxing.liu@qq.com"
  ],
  "license": "ISC",
  "keywords": [
    "me-tables",
    "datatables"
  ],
  "homepage": "https://github.com/myloveGy/meTables",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.js",
    "public",
    "./*.php",
    "./*.html"
  ]
}
